PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology zundel.rtf 
 REMARKS segment ZUND { first NONE; last NONE; auto none  }

       7 !NATOM
       1 ZUND 1    ZUN  O1   OZ    -0.785000       15.9994           0
       2 ZUND 1    ZUN  O2   OZ    -0.785000       15.9994           0
       3 ZUND 1    ZUN  H11  HZO    0.505000        1.0080           0
       4 ZUND 1    ZUN  HC   HZC    0.550000        1.0080           0
       5 ZUND 1    ZUN  H12  HZO    0.505000        1.0080           0
       6 ZUND 1    ZUN  H21  HZO    0.505000        1.0080           0
       7 ZUND 1    ZUN  H22  HZO    0.505000        1.0080           0

       6 !NBOND: bonds
       1       3       1       5       1       4       2       6
       2       7       2       4

       7 !NTHETA: angles
       1       4       2       3       1       4       3       1       5
       5       1       4       6       2       4       6       2       7
       7       2       4

       4 !NPHI: dihedrals
       1       4       2       6       1       4       2       7
       2       4       1       3       2       4       1       5

       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0

       1       0 !NGRP
       0       0       0

